# SciCo

./: README.md
SciCo/SciCo/: Program.cs  SciCo.csproj  Startup.cs  appsettings.json
SciCo/SciCo/Controllers/: AccountController.cs  AccountInfoController.cs  FriendController.cs  HomeController.cs  MessageController.cs  PhotoController.cs  PostController.cs  UserController.cs
SciCo/SciCo/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
SciCo/SciCo/Helpers/: PhotoCheckersExtensions.cs  UserRoles.cs
SciCo/SciCo/IoC/: IoCContainer.cs
SciCo/SciCo/Migrations/: 20200407211720_CreateUserTable.Designer.cs  20200407211720_CreateUserTable.cs  20200408204414_CreateUserTable.Designer.cs  20200408204414_CreateUserTable.cs  20200409191508_CreateLeftAsideTable.Designer.cs  20200409191508_CreateLeftAsideTable.cs  20200410090721_UpdateUserTable.Designer.cs  20200410090721_UpdateUserTable.cs  20200411041344_CreateFriendsTable.Designer.cs  20200411041344_CreateFriendsTable.cs  20200413190209_CreateFriendRequestsTable.Designer.cs  20200413190209_CreateFriendRequestsTable.cs  20200414201114_UpdateLeftAsideTable.Designer.cs  20200414201114_UpdateLeftAsideTable.cs  20200415110251_CreateUsersTable.Designer.cs  20200415110251_CreateUsersTable.cs  20200415111811_CreateLeftAsideTable.Designer.cs  20200415111811_CreateLeftAsideTable.cs  20200416111521_CreateFriendsTable.Designer.cs  20200416111521_CreateFriendsTable.cs  20200416111708_CreateFriendRequestsTable.Designer.cs  20200416160046_UpdateFriendsTable.Designer.cs  20200416160046_UpdateFriendsTable.cs  20200416160731_ModificateFriendsTable.Designer.cs  20200416160731_ModificateFriendsTable.cs  20200418105256_CreateMessagesTable.Designer.cs  20200418105256_CreateMessagesTable.cs  20200419182015_UpdateMessagesTable.Designer.cs  20200419182015_UpdateMessagesTable.cs  20200420131504_CreateUserImagesTable.Designer.cs  20200420131504_CreateUserImagesTable.cs  20200424090416_CreateCommentsTable.Designer.cs  20200424090416_CreateCommentsTable.cs  20200424090959_CreatePostsTable.Designer.cs  20200424090959_CreatePostsTable.cs  20200424091317_UpdateCommentsAndPostsTable.Designer.cs  20200424091317_UpdateCommentsAndPostsTable.cs  20200424095626_UpdateCommentsTable.Designer.cs  20200424095626_UpdateCommentsTable.cs  20200424175552_CreateLikeAndDislikeTables.Designer.cs  (+7 more)
SciCo/SciCo/Models/: AppUser.cs  Comment.cs  Dislike.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  LeftAside.cs  Like.cs  Message.cs  Photo.cs  Post.cs
SciCo/SciCo/Properties/: launchSettings.json
SciCo/SciCo/ViewComponents/: _FriendRequestsViewComponent.cs  _LeftAsideViewComponent.cs  _MessageViewComponent.cs  _NotificationsViewComponent.cs  _ProfileViewComponent.cs
SciCo/SciCo/ViewModels/: FriendVM.cs  (+7 more)
(+72 files in other folders)
