<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ScicoAdmin\**" />
    <Content Remove="wwwroot\ScicoAdmin\**" />
    <EmbeddedResource Remove="wwwroot\ScicoAdmin\**" />
    <None Remove="wwwroot\ScicoAdmin\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AdminPage\Data\" />
    <Folder Include="Areas\AdminPage\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\themify.svg" />
    <None Include="wwwroot\Admin\images\icon\market-value\Thumbs.db" />
    <None Include="wwwroot\Admin\images\icon\Thumbs.db" />
    <None Include="wwwroot\Admin\js\bar-chart.js" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\Admin\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Admin\js\line-chart.js" />
    <None Include="wwwroot\Admin\js\maps.js" />
    <None Include="wwwroot\Admin\js\metisMenu.min.js" />
    <None Include="wwwroot\Admin\js\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\js\pie-chart.js" />
    <None Include="wwwroot\Admin\js\plugins.js" />
    <None Include="wwwroot\Admin\js\popper.min.js" />
    <None Include="wwwroot\Admin\js\scripts.js" />
    <None Include="wwwroot\Admin\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\Admin\js\vendor\modernizr-2.8.3.min.js" />
  </ItemGroup>

</Project>
